# data-access-application-block

./: .gitignore  README.md  appveyor.yml  package.props  version.props
BVT/Data.BVT/: .runsettings  App.config  Data.BVT (With Dependencies).sln  Data.BVT.csproj  Data.BVT.sln  Database.mdb  DbAsyncState.cs  EntLibFixtureBase.cs  Readme.md  Readme.txt  Sample2.sdf  ServiceHelper.cs  TestDb.sdf
BVT/Data.BVT/Accessor/: GenericDatabaseAccessorFixture.cs  SProcAccessorFixture.cs  SqlStringAccessorFixture.cs
BVT/Data.BVT/Async/: AsyncExecuteNonQueryFixture.cs  AsyncExecuteReaderFixture.cs  AsyncExecuteScalarFixture.cs  AsyncExecuteXmlReaderFixture.cs  AsyncFixtureBase.cs
BVT/Data.BVT/Bootstrapping/: DatabaseFactoryFixture.cs
BVT/Data.BVT/CommonDatabase/: CommonFixture.cs  DTCFixture.cs  MultiThreadFixture.cs
BVT/Data.BVT/ConfigFiles/: AsyncExecuteNonQueryFixture.config  AsyncExecuteReaderFixture.config  AsyncExecuteXmlReaderFixture.config  ConnectionStringsOnly.config  DAABAcceptanceTest1.dll.config  DatabaseFactoryFixture.config  DatabaseSPAccessor.config  DatabaseSqlAccessor.config  DatabaseValidFixture.config  GenericDatabase.config  GivenMachineConfiguration.config  ModifiedDatabase.config  OlderTestsConfiguration.config  OracleDatabaseFixture.config  SqlProviderMappedToGenericDatabase.config
BVT/Data.BVT/Configuration/: FluentConfigurationFixtureBase.cs  FluentConfigurationResolveFixture.cs  InvalidFluentConfigurationFixture.cs  ValidFluentConfigurationFixture.cs
BVT/Data.BVT/DatabaseFixtures/: ConnectionStringsValidConfigurationFixture.cs  DatabaseValidConfigurationFixture.cs  DatabaseWithMarsActiveFixture.cs  MachineConfigurationFixture.cs
BVT/Data.BVT/DatabaseSetupScripts/: 1.DataAccessQuickStarts.sql  2.instnwnd.sql  3.TestSchemaAdditionsForNorthWind.sql  4.TestDatabase.sql
BVT/Data.BVT/GenericDatabaseODBC/: ExecuteDataSetFixture.cs  ExecuteNonQueryFixture.cs  ExecuteReaderFixture.cs  ExecuteScalarFixture.cs  LoadDataSetFixture.cs  UpdateDataSetFixture.cs
BVT/Data.BVT/GenericDatabaseOLEDB/: ExecuteDataSetFixture.cs  ExecuteNonQueryFixture.cs  ExecuteReaderFixture.cs  ExecuteScalarFixture.cs  LoadDataSetFixture.cs  UpdateDataSetFixture.cs
BVT/Data.BVT/OracleDatabaseFixtures/: CommonFixture.cs  ExecuteDataSetFixture.cs  ExecuteNonQueryFixture.cs  ExecuteReaderFixture.cs  ExecuteScalarFixture.cs  LoadDataSetFixture.cs  UpdateDataSetFixture.cs
BVT/Data.BVT/Properties/: AssemblyInfo.cs
BVT/Data.BVT/SqlCeDatabaseFixtures/: ExecuteDataSetFixture.cs  ExecuteNonQueryFixture.cs  ExecuteReaderFixture.cs  ExecuteScalarFixture.cs  LoadDataSetFixture.cs  SqlCeConnectionStringFixture.cs  SqlCeDatabaseFixtureBase.cs
BVT/Data.BVT/SqlDatabaseFixtures/: ExecuteDataSetFixture.cs  ExecuteNonQueryFixture.cs  ExecuteReaderFixture.cs  ExecuteScalarFixture.cs  GetDataAdapterFixture.cs  LoadDataSetFixture.cs  UpdateDataSetFixture.cs
BVT/Data.BVT/TestFiles/: Customers.xml  CustomersOrders.xml  CustomersOrders0.xml  Employees.xml  Itemqty.xml  Items.xml  LDSctspparam.xml  LDSspparam.xml  Products.xml  ProductsOra.xml  executexml.xml  itemqty2.xml  updateitems.xml  updateitems2.xml
source/Src/Data/: CachingMechanism.cs  CommandAccessor.cs  ConnectionString.cs  DaabAsyncResult.cs  Data.csproj  Data.snk  DataAccessor.cs  DataReaderWrapper.cs  Database.cs  DatabaseConnectionWrapper.cs  DatabaseExtensions.cs  DatabaseFactory.cs  DatabaseProviderFactory.cs  GenericDatabase.cs  GlobalSuppressions.cs  IParameterMapper.cs  IResultSetMapper.cs  IRowMapper.cs  MapBuilder.cs  ParameterCache.cs  RefCountingDataReader.cs  ReflectionRowMapper.cs  SprocAccessor.cs  SqlStringAccessor.cs  TransactionScopeConnections.cs  UpdateBehavior.cs
source/Src/Data.Odbc/: Data.Odbc.csproj  OdbcDatabase.cs
source/Src/Data.OleDb/: Data.OleDb.csproj  OleDbDatabase.cs  OleDbDatabaseData.cs
source/Src/Data.Oracle/: Data.Oracle.csproj  IOraclePackage.cs  OracleDataReaderWrapper.cs  OracleDatabase.cs
source/Src/Data.SqlServer/: Data.SqlServer.csproj  SqlDatabase.Desktop.cs  SqlDatabase.cs
source/Src/SqlCe/: Data.SqlCe.csproj  Data.SqlCe.snk  SqlCeConnectionPool.cs  SqlCeDatabase.cs  SqlCeDatabaseData.cs  SqlCeResultSetWrapper.cs
source/Tests/Data.TestSupport/: Data.TestSupport.csproj  DataAccessTestsFixture.cs  ExecuteNonQueryFixture.cs  ExecuteReaderFixture.cs  ExecuteScalarFixture.cs  ParameterDiscoveryFixture.cs  RollbackTransactionWrapper.cs  StoredProcedureCreatingFixture.cs  StoredProcedureCreationBase.cs  TestConfigurationSource.cs  TransactionScopeFixture.cs  UpdateDataSetBehaviorsFixture.cs  UpdateDataSetFixture.cs  UpdateDataSetStoredProcedureBase.cs  UpdateDataSetWithTransactionsAndParameterDiscovery.cs  UpdateDataSetWithTransactionsFixture.cs
source/Tests/Data.Tests/: ConfigurationSourceExtensions.cs  ConnectionStringFixture.cs  Data.Tests.VSTS.csproj  DatabaseConnectionWrapperFixture.cs  DatabaseFactoryOldFixture.cs  DatabaseFixture.cs  EnterpriseLibrary.Data.Tests.dll.config  GenericAsyncFixture.cs  GenericDatabaseFixture.cs  MapBuilderFixture.cs  Microsoft.Practices.EnterpriseLibrary.Data.Tests.dll.config  NetCoreHelpers.cs  Northwind.mdb  ProviderMappingFixture.cs  ReflectionRowMapperFixture.cs  SprocAccessorFixture.cs  SqlStringAccessorFixture.cs  TransactionConnectionsFixture.cs  testhost.dll.config
source/Tests/Oracle.Tests.VSTS/: App.config  Oracle.Tests.VSTS.csproj  OracleBugFixingRegressionFixture.cs  OracleDataAccessTestsFixture.cs  OracleDataSetHelper.cs  OracleDatabaseDataExtraInformationFixture.cs  OracleDatabaseFixture.cs  OracleExecuteNonQueryFixture.cs  OracleExecuteReaderFixture.cs  OracleExecuteScalarFixture.cs  OracleParameterDiscoveryFixture.cs  OracleParameterFixture.cs  OracleParameterizedSqlStringFixture.cs  OracleStoredProcedureCreatingFixture.cs  OracleTransactionScopeFixture.cs  OracleUpdateDataSetBehaviorsFixture.cs  OracleUpdateDataSetFixture.cs  OracleUpdateDataSetWithTransactionsAndParameterDiscovery.cs  OracleUpdateDataSetWithTransactionsFixture.cs  SprocAccessorFixture.cs
source/Tests/SqlCe.Tests/: Data.SqlCe.Tests.VSTS.csproj  SqlCeDataSetHelper.cs  (+17 more)
(+199 files in other folders)
