<Project>
  <Import Project="version.props" />

  <PropertyGroup>
    <Version>$(MajorVersion).$(MinorVersion).$(ReleaseVersion)</Version>
    <PreAssemblyName>Microsoft.Practices.EnterpriseLibrary</PreAssemblyName>
    <PrePackageName>EnterpriseLibrary</PrePackageName>
    <PostPackageName>.NetCore</PostPackageName>
    <PackageReleaseNotes>This package is distributed as .NET Standard 2.0, .NET Core 2.0, .NET Core 3.0, .NET 4.0, 4.5, 4.6, 4.7 package.</PackageReleaseNotes>

    <SemanticVersionSuffix></SemanticVersionSuffix>
    <PackageVersion>$(Version)$(SemanticVersionSuffix)</PackageVersion>
    <Authors>Enterprise Library Open Source Project</Authors>
    <Copyright>Copyright © Microsoft 2008</Copyright>
    <PackageIconUrl>https://nuget.org/Media/Default/Packages/Unity/2.0/entlib_new_icon_100x100.png</PackageIconUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/EnterpriseLibrary/data-access-application-block</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>

    <RepositoryUrl>https://github.com/EnterpriseLibrary/data-access-application-block</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup>
    <OracleManagedDataAccessCore>2.18.3</OracleManagedDataAccessCore>
    <SystemConfigurationConfigurationManagerVersion>4.6.0-preview6.19303.8</SystemConfigurationConfigurationManagerVersion>
    <SystemDataOdbcVersion>4.5.0</SystemDataOdbcVersion>
    <SystemDataSqlClientVersion>4.7.0-preview6.19303.8</SystemDataSqlClientVersion>
  </PropertyGroup>

  <PropertyGroup>
    <!--In order to debug the EntLib dependencies open 'Data (With Dependencies).sln' and change 'EntLibDependencyType' value to Project -->
    <EntLibDependencyType>Package</EntLibDependencyType>
    <EntLibCommonVersion>6.3.0</EntLibCommonVersion>
  </PropertyGroup>

</Project>
