<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;net46;net47;netstandard2.0;netcoreapp2.0;netcoreapp3.0</TargetFrameworks>
    <AssemblyName>Microsoft.Practices.EnterpriseLibrary.Data.SqlServer</AssemblyName>
    <RootNamespace>Microsoft.Practices.EnterpriseLibrary.Data.Sql</RootNamespace>
    <Version>7.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\Data.csproj" />
  </ItemGroup>

</Project>
