<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\package.props" />
  <PropertyGroup>
    <TargetFrameworks>net452;net46;net47;netstandard2.0;netcoreapp3.1;net10.0</TargetFrameworks>
    <AssemblyName>$(PreAssemblyName).Data.SqlServer</AssemblyName>
    <RootNamespace>$(PreAssemblyName).Data.Sql</RootNamespace>
    <PackageId>$(PrePackageName).Data.SqlServer$(PostPackageName)</PackageId>
    <Description>SQL Server support for Enterprise Library Data Access Application Block. The Data Access Application Block simplifies the development of tasks that implement common data access functionality. Applications can use this application block in a variety of situations, such as reading data for display, passing data through application layers, and submitting changed data back to the database system.</Description>
    <PackageTags>entlib entlib6 Enterprise Library data daab dab LOB sql server</PackageTags>
    <AssemblyVersion>$(MajorVersion).0.0.0</AssemblyVersion>
    <FileVersion>$(Version).$(Revision)</FileVersion>
    
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\EnterpriseLibrary.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\GlobalAssemblyInfo.cs">
      <Link>GlobalAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('netstandard')) OR $(TargetFramework.StartsWith('netcoreapp'))">
    <PackageReference Include="System.Data.SqlClient" Version="$(SystemDataSqlClientVersionNetCore)" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageReference Include="System.Data.SqlClient" Version="$(SystemDataSqlClientVersionNet8)" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Data\Data.csproj" />
  </ItemGroup>

  <ItemGroup Label="NuGet">
    <Content Include="..\..\NuGet\Readme.txt">
      <Pack>true</Pack>
      <Visible>False</Visible>
      <PackagePath></PackagePath>
    </Content>
  </ItemGroup>
</Project>
