<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\package.props" />
  <PropertyGroup>
    <TargetFrameworks>net45;net46;net47;netcoreapp2.0;netcoreapp3.0;netstandard2.0</TargetFrameworks>
    <AssemblyName>$(PreAssemblyName).Data.Odbc</AssemblyName>
    <PackageId>$(PrePackageName).Data.Odbc$(PostPackageName)</PackageId>
    <RootNamespace>$(PreAssemblyName).Data.Odbc</RootNamespace>

    <Description>ODBC support for Enterprise Library Data Access Application Block. The Data Access Application Block simplifies the development of tasks that implement common data access functionality. Applications can use this application block in a variety of situations, such as reading data for display, passing data through application layers, and submitting changed data back to the database system.</Description>
    <PackageTags>entlib entlib6 Enterprise Library data daab dab LOB ODBC</PackageTags>

    <AssemblyVersion>$(MajorVersion).0.0.0</AssemblyVersion>
    <FileVersion>$(Version).$(Revision)</FileVersion>

    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\EnterpriseLibrary.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\Data.csproj" />
  </ItemGroup>
  
  <ItemGroup Condition="$(TargetFramework.StartsWith('netstandard')) OR $(TargetFramework.StartsWith('netcoreapp'))">
    <PackageReference Include="System.Data.Odbc" Version="$(SystemDataOdbcVersion)" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\GlobalAssemblyInfo.cs">
      <Link>GlobalAssemblyInfo.cs</Link>
    </Compile>

    <None Include="..\..\DataAccess.licenseheader">
      <Link>DataAccess.licenseheader</Link>
    </None>
  </ItemGroup>

  <ItemGroup Label="NuGet">
    <Content Include="..\..\NuGet\Readme.txt">
      <Pack>true</Pack>
      <Visible>False</Visible>
      <PackagePath></PackagePath>
    </Content>
  </ItemGroup>
</Project>
