<?xml version="1.0" encoding="utf-8"?>
<!-- This file builds the Enterprise Library Application Blocks  -->
<!-- and runs the unit tests.                                    -->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build" ToolsVersion="4.0" >

  <Import Project="build.targets"/>

  <PropertyGroup>
    <RunOracleTests>false</RunOracleTests>
    <TestAssembliesToExclude Condition=" '$(RunOracleTests)' == 'false' ">Microsoft.Practices.EnterpriseLibrary.Data.Oracle.Tests.dll</TestAssembliesToExclude>
  </PropertyGroup>

</Project>