CREATE OR REPLACE PROCEDURE ADDSIMPLEDATATYPE
(
Col1 IN SIMPLEDATATYPE.Col1%TYPE,
Col2 IN SIMPLEDATATYPE.Col2%TYPE,
Col3 IN SIMPLEDATATYPE.Col3%TYPE,
Col4 IN SIMPLEDATATYPE.Col4%TYPE,
Col5 IN SIMPLEDATATYPE.Col5%TYPE,
Col6 IN SIMPLEDATATYPE.Col6%TYPE,
Col7 IN SIMPLEDATATYPE.Col7%TYPE,
Col8 IN SIMPLEDATATYPE.Col8%TYPE,
Col9 IN SIMPLEDATATYPE.Col9%TYPE,
Col10 IN SIMPLEDATATYPE.Col10%TYPE,
Col11 IN SIMPLEDATATYPE.Col11%TYPE,
Col12 IN SIMPLEDATATYPE.Col12%TYPE,
Col13 IN SIMPLEDATATYPE.Col13%TYPE,
Col14 IN SIMPLEDATATYPE.Col14%TYPE,
Col15 IN SIMPLEDATATYPE.Col15%TYPE,
Col16 IN SIMPLEDATATYPE.Col16%TYPE
)
AS
BEGIN
	INSERT INTO SIMPLEDATATYPE 
	VALUES (Col1,Col2,Col3,Col4,Col5,Col6,Col7,Col8,Col9,Col10,Col11,Col12,Col13,Col14,Col15,Col16);
END;
/
